# demos

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sunbjx/demos/: DemosApplication.java
src/main/java/com/sunbjx/demos/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java  TestController.java
src/main/java/com/sunbjx/demos/config/: ActivitiConfig.java  ApiLog.java  CorsConfig.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBatisAutoConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/sunbjx/demos/constants/: ResponseConstants.java
src/main/java/com/sunbjx/demos/context/: Response.java  ResponseConstants.java
src/main/java/com/sunbjx/demos/controller/: UserController.java
src/main/java/com/sunbjx/demos/controller/client/: LoginController.java
src/main/java/com/sunbjx/demos/controller/params/: UserParams.java
src/main/java/com/sunbjx/demos/controller/support/: Response.java  Responses.java
src/main/java/com/sunbjx/demos/dao/: UserDao.java
src/main/java/com/sunbjx/demos/framework/autoconfig/: CorsConfig.java  DataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBatisAutoConfig.java  MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/sunbjx/demos/framework/cache/: AbstractCache.java  CacheConst.java  CacheException.java  CacheResult.java  CacheTimeUnit.java  ICache.java
src/main/java/com/sunbjx/demos/framework/cache/autoconfig/: BasicCacheSpringConfiguration.java  EnableBasicCache.java
src/main/java/com/sunbjx/demos/framework/cache/lock/: ICacheReentrantLock.java  LockException.java  LockTimeOutException.java
src/main/java/com/sunbjx/demos/framework/cache/memcached/: MemcachedCache.java  MemcachedUtil.java
src/main/java/com/sunbjx/demos/framework/cache/redis/: AbstractRedisCache.java  CallBack.java  HashRedisCache.java  JedisClusterFactory.java  RedisCache.java  RedisUtil.java
src/main/java/com/sunbjx/demos/framework/cache/serialize/: BytesValueSerializeStrategy.java  DefaultKeySerializeStrategy.java  JsonValueSerializeStrategy.java  KeySerializeStrategy.java  RawValueSerializeStrategy.java  StringBytesValueSerializeStrategy.java  ValueSerializeResultWrapper.java  ValueSerializeStrategy.java
src/main/java/com/sunbjx/demos/framework/cache/util/: InternalCacheAssert.java  InternalCacheSerializeUtils.java  InternalCacheUtils.java
src/main/java/com/sunbjx/demos/framework/core/: BaseException.java
src/main/java/com/sunbjx/demos/framework/core/utils/: PropertiesHelper.java
src/main/java/com/sunbjx/demos/framework/log/: DefaultSpanNamer.java  Log.java  Span.java  SpanAccessor.java  SpanExtractor.java  SpanInjector.java  SpanName.java  SpanNamer.java  TraceCallable.java  TraceKeys.java  TraceRunnable.java  Tracer.java
src/main/java/com/sunbjx/demos/framework/log/autoconfig/: EnableWebTrace.java  TraceAutoConfiguration.java
src/main/java/com/sunbjx/demos/framework/log/log/: NoOpSpanLogger.java  Slf4jSpanLogger.java  SpanLogger.java
src/main/java/com/sunbjx/demos/framework/log/tracer/: DefaultTracer.java  SpanContextHolder.java
src/main/java/com/sunbjx/demos/framework/log/util/: ExceptionUtils.java  SpanNameUtil.java
src/main/java/com/sunbjx/demos/framework/tools/: ArrayUtils.java  CharsetConst.java  CookieUtils.java  DownloadUtil.java  ExcelUtil.java  ExceptionUtils.java  IdCardUtils.java  IdGenUtils.java  ImageUtils.java  ObjectUtils.java  PropertyUtils.java  StringUtils.java
src/main/java/com/sunbjx/demos/framework/tools/cache/: JedisUtils.java
src/main/java/com/sunbjx/demos/framework/tools/codec/: AES.java  AESModeEnum.java  EncodeUtils.java  Encodes.java
src/main/java/com/sunbjx/demos/framework/tools/datetime/: DateFormatConst.java  DateUtils.java  TimeUtils.java  WorkDayUtils.java
src/main/java/com/sunbjx/demos/framework/tools/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/sunbjx/demos/framework/tools/exception/: Exceptions.java
src/main/java/com/sunbjx/demos/framework/tools/io/: FileHelper.java  FileSizeUtils.java  FileUtils.java  IOHelper.java  StreamUtils.java
src/main/java/com/sunbjx/demos/framework/tools/json/: FastJsonUtils.java  Jackson2Utils.java
src/main/java/com/sunbjx/demos/framework/tools/network/: IPUtils.java  MacUtils.java  NetUtils.java
src/main/java/com/sunbjx/demos/framework/tools/os/: OSinfo.java  PlatformEnum.java
src/main/java/com/sunbjx/demos/framework/tools/reflect/: ASMUtils.java  BeanCopyUtils.java  ClassHelper.java  ReflectionsUtils.java  ResolverUtils.java
src/main/java/com/sunbjx/demos/framework/tools/support/: ImageProperties.java
src/main/java/com/sunbjx/demos/mapper/: UserMapper.java
src/main/java/com/sunbjx/demos/model/: User.java
src/main/java/com/sunbjx/demos/model/dto/: UserDTO.java
src/main/java/com/sunbjx/demos/model/entity/: UserEntity.java
src/main/java/com/sunbjx/demos/modules/: MyMetaObjectHandler.java
src/main/java/com/sunbjx/demos/modules/oa/dao/: UserDao.java
src/main/java/com/sunbjx/demos/modules/oa/model/: User.java
src/main/java/com/sunbjx/demos/modules/oa/service/: UserService.java
src/main/java/com/sunbjx/demos/service/: UserService.java
src/main/java/com/sunbjx/demos/service/impl/: UserServiceImpl.java
src/main/java/com/sunbjx/demos/util/: CommonMapper.java  MyMapper.java  SuperMapper.java
src/main/java/com/sunbjx/demos/utils/: Base64Utils.java  CipherUtil.java  DownloadFileUtils.java  ExcelUtil.java  Test.java
src/main/java/com/sunbjx/demos/view/: LoginController.java
src/main/java/com/sunbjx/demos/view/oa/controller/: UserController.java
src/main/java/com/sunbjx/demos/view/oa/vo/: UserVo.java
src/main/resources/: activiti.cfg.xml  application-dev.yml  logback.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/sunbjx/demos/: DemosApplicationTests.java  TestActiviti.java
(+42 files in other folders)
