buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	// 依赖插件
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.arenagod.gradle.MybatisGenerator'


configurations {
	mybatisGenerator
}

mybatisGenerator {
	verbose = true
	configFile = '/Users/sunbjx/Documents/IdeaProjects/demos/src/main/resources/config/generatorConfig.xml'
}


group = 'com.sunbjx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

//统一编码为utf-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


// 依赖包
dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	// 模版引擎
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// 热部署
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework:springloaded')

	// 集成 MyBatis, 分页插件 PageHelper, 通用 Mapper
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('tk.mybatis:mapper-spring-boot-starter:1.1.4')
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.2')

	// activiti 工作流
	compile('org.activiti:activiti-spring-boot-starter-basic:5.21.0')
	compile('org.activiti:activiti-spring-boot-starter-rest-api:5.21.0')
	compile('org.activiti:activiti-spring-boot-starter-actuator:5.21.0')
	compile('org.activiti:activiti-modeler:5.21.0')

	compile('commons-io:commons-io:2.5')
	// mybatis-generator-core
	compile('org.mybatis.generator:mybatis-generator-core:1.3.5')
	compile('org.mybatis.generator:mybatis-generator-maven-plugin:1.3.5')


	// druid 数据源
	compile('com.alibaba:druid:1.1.5')

	// swagger-ui
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile('io.springfox:springfox-staticdocs:2.6.1')
	// excel
	compile('org.apache.poi:poi:3.16')
	compile('org.apache.poi:poi-ooxml:3.16')
	// 转换Java对象和Json对象
	compile('com.alibaba:fastjson:1.2.40')
	// maven仓库中心没有的jar，则放入libs目录下
	compile fileTree(dir: 'libs', include: ['*.jar'])

	runtime('mysql:mysql-connector-java')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
