buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	// 依赖插件
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3")
	}
}

// 声明引用插件的类型
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.arenagod.gradle.MybatisGenerator' // 应用依赖管理插件

configurations {
	mybatisGenerator
}

mybatisGenerator {
	verbose = true
	configFile = '/Users/sunbjx/Documents/IdeaProjects/demos/src/main/resources/config/generatorConfig.xml'
}


group = 'com.sunbjx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

//统一编码为utf-8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
buildDir = 'target'


// 依赖包
dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-mail')
	// 模版引擎
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// 验证
	compile('org.springframework.boot:spring-boot-starter-validation')
	// spring session
	compile('org.springframework.session:spring-session-data-redis')
	// 热部署
	compile('org.springframework.boot:spring-boot-devtools')
	compile 'org.springframework:springloaded:1.2.8.RELEASE'

	// 集成 MyBatis, 分页插件 PageHelper, 通用 Mapper
//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
//	compile('tk.mybatis:mapper-spring-boot-starter:1.2.4')
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.2.0'
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')

	// activiti 工作流
//	compile('org.activiti:activiti-spring-boot-starter-basic:5.21.0')
//	compile('org.activiti:activiti-spring-boot-starter-rest-api:5.21.0')
//	compile('org.activiti:activiti-spring-boot-starter-actuator:5.21.0')
//	compile('org.activiti:activiti-modeler:5.21.0')

	compile('commons-io:commons-io:2.5')
	// mybatis-generator-core
	compile('org.mybatis.generator:mybatis-generator-core:1.3.5')
	compile('org.mybatis.generator:mybatis-generator-maven-plugin:1.3.5')


	// druid 数据源
	compile('com.alibaba:druid:1.1.5')

	// swagger-ui
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile('io.springfox:springfox-staticdocs:2.6.1')
	// excel
	compile('org.apache.poi:poi:3.16')
	compile('org.apache.poi:poi-ooxml:3.16')
	// 转换Java对象和Json对象
	compile('com.alibaba:fastjson:1.2.47')
	// maven仓库中心没有的jar，则放入libs目录下
	compile fileTree(dir: 'libs', include: ['*.jar'])

	runtime('mysql:mysql-connector-java')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.batch:spring-batch-test')


}




